# the password of jenkins you get from the init web is in the container,
# you can get it at ./volumes/data/jenkins/secrets/initialAdminPassword in the host

APP_VERSION=lts-jdk11
APP_NAME=jenkins
APP_NETWORK=websoft9
APP_PORT=9001
APP_JENKINS_SLAVE_AGENT_PORT=50000
